VITE_SUPABASE_PROJECT_ID="zbckwifvqdakhyxgpeme"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpiY2t3aWZ2cWRha2h5eGdwZW1lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MjY2MTgsImV4cCI6MjA4MzQwMjYxOH0.4S8YAnsM4MzvpP8uLIvpXtPKeLrhZn7hsPp-PP2A9sA"
VITE_SUPABASE_URL="https://zbckwifvqdakhyxgpeme.supabase.co"
