VITE_SUPABASE_PROJECT_ID="shhkkzftifisqocehhwa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNoaGtremZ0aWZpc3FvY2VoaHdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2ODM5OTcsImV4cCI6MjA3MDI1OTk5N30.UcAp5GcgUswRNq1vxRzEfuJ8uBpMfSRhpV_4laTZnWk"
VITE_SUPABASE_URL="https://shhkkzftifisqocehhwa.supabase.co"
